# socket233

./: README.md  pom.xml  pom.xml.backup
.github/workflows/: maven.yml
socket233-core/: pom.xml
socket233-core/src/main/kotlin/com/neko233/socket233/core/: NetworkEngine.java
socket233-core/src/main/kotlin/com/neko233/socket233/core/annotation/: Out.java
socket233-core/src/main/kotlin/com/neko233/socket233/core/bytes/: ByteArrayData.java
socket233-core/src/main/kotlin/com/neko233/socket233/core/bytes/bytes_impl/: NettyByteArrayData.java  OriginalByteArrayData.java
socket233-core/src/main/kotlin/com/neko233/socket233/core/bytes/exception/: BytesException.java
socket233-core/src/main/kotlin/com/neko233/socket233/core/bytes/spliter/: ByteSplitEndResult.java  ByteSplitter.java
socket233-core/src/main/kotlin/com/neko233/socket233/core/codec/decoder/: DecoderFactory.java  NetworkPacketDecoder.java
socket233-core/src/main/kotlin/com/neko233/socket233/core/codec/encoder/: EncoderFactory.java  NetworkPacketEncoder.java
socket233-core/src/main/kotlin/com/neko233/socket233/core/common/: Kv.java  KvApi.java
socket233-core/src/main/kotlin/com/neko233/socket233/core/engine/: LifeCycle.java  NetworkEngineContext.java
socket233-core/src/main/kotlin/com/neko233/socket233/core/engine/exception/: EngineStartUpException.java
socket233-core/src/main/kotlin/com/neko233/socket233/core/engine/exceptionHandler/: GlobalExceptionHandler.java
socket233-core/src/main/kotlin/com/neko233/socket233/core/engine/io/: IoChannel.kt
socket233-core/src/main/kotlin/com/neko233/socket233/core/engine/msgSequence/: MsgSeqGenerator.java
socket233-core/src/main/kotlin/com/neko233/socket233/core/engine/request/: PacketRequestHandlerApi.kt
socket233-core/src/main/kotlin/com/neko233/socket233/core/engine/transport/: TransportLayerHandler.kt
socket233-core/src/main/kotlin/com/neko233/socket233/core/env/: EngineEnvKeys.java  Socket233Env.java
socket233-core/src/main/kotlin/com/neko233/socket233/core/msgpacket/: AllMessagePacketHandler.java  HeaderLengthMessagePacketHandler.java  MessagePacketHandler.java
socket233-core/src/main/kotlin/com/neko233/socket233/core/packetmapping/: PacketMappingManager.java  SocketPacket.java
socket233-core/src/main/kotlin/com/neko233/socket233/core/request/: PacketRequestHandlerApi.kt
socket233-core/src/main/kotlin/com/neko233/socket233/core/request/annotation/: SocketPacketId.java
socket233-core/src/main/kotlin/com/neko233/socket233/core/request/dto/: RequestMessage.java
socket233-core/src/main/kotlin/com/neko233/socket233/core/request/impl/: PacketRequestHandlerByDefault.java
socket233-core/src/main/kotlin/com/neko233/socket233/core/session/: AbstractSessionApi.kt  SessionApi.kt  SessionManager.kt
socket233-core/src/main/kotlin/com/neko233/socket233/core/session/idGenerator/: SessionIdGenerator.java
socket233-core/src/main/kotlin/com/neko233/socket233/core/session/impl/: FakeSessionImplApi.kt  NetworkSessionImplApi.kt
socket233-core/src/main/kotlin/com/neko233/socket233/core/utils/: CloseableUtils.java  CollectionUtils.kt  JsonUtils.java  MapUtils.java  ObjectUtils.java  PackageScannerForNetwork.java  ResourcesJdkUtils.java  TimePieceUtils.java
socket233-core/src/main/kotlin/com/neko233/socket233/core/utils/netty/: NettyAttributeUtils.java  NettyNetworkUtils.java
socket233-core/src/main/kotlin/com/neko233/socket233/netty/: NettyServerCreateResult.java  NettyServerUtils.java
socket233-core/src/test/kotlin/com/neko233/socket233/bytes/bytes_impl/: NettyByteArrayDataTest.java  OriginalByteArrayDataTest.java
socket233-core/src/test/kotlin/com/neko233/socket233/bytes/messagePacket/: HeaderLengthMessagePacketHandlerTest.java
socket233-core/src/test/kotlin/com/neko233/socket233/engine/router/: NetworkMessageRouterTest.java
socket233-core/src/test/kotlin/com/neko233/socket233/engine/router/spring/: NetworkMessageRouterBySpring.java
socket233-core/src/test/kotlin/com/neko233/socket233/engine/session/impl/: MyMsgSeqGeneratorTest.java
socket233-server-kcp/: pom.xml
socket233-server-kcp/src/main/kotlin/com/neko233/socket233/impl/kcp/: NetworkEngineByKcpNetty.java
socket233-server-kcp/src/main/kotlin/com/neko233/socket233/impl/tcp/handler/: KcpTransportLayerHandlerAdapter.java
socket233-server-kcp/src/main/kotlin/com/neko233/socket233/impl/tcp/io/: KcpIoChannel.java
socket233-server-kcp/src/main/kotlin/com/neko233/socket233/impl/tcp/packet/: KcpSplitEndMessagePacketHandler.java
socket233-server-kcp/src/main/kotlin/com/neko233/socket233/impl/tcp/pipeline/: KcpChannelInitializer.java
socket233-server-kcp/src/test/kotlin/com/neko233/socket233/engine/impl/: KcpServerAppTest.java
socket233-server-kcp/src/test/kotlin/com/neko233/socket233/engine/impl/echoClient/: EchoClient.java  EchoClientHandler.java
socket233-server-kcp/src/test/kotlin/com/neko233/socket233/engine/impl/kcp/: NetworkEngineByKcpNettyTest.java
socket233-server-kcp/src/test/resources/: socket233.properties
socket233-server-tcp/: pom.xml
socket233-server-tcp/src/main/kotlin/com/neko233/socket233/impl/tcp/: NetworkEngineByTcpNetty.java
socket233-server-tcp/src/main/kotlin/com/neko233/socket233/impl/tcp/handler/: TcpTransportLayerHandlerAdapter.java
socket233-server-tcp/src/main/kotlin/com/neko233/socket233/impl/tcp/io/: TcpIoChannel.java
socket233-server-tcp/src/main/kotlin/com/neko233/socket233/impl/tcp/packet/: TcpSplitEndMessagePacketHandler.java
socket233-server-tcp/src/test/kotlin/com/neko233/socket233/impl/tcp/: NetworkEngineByTcpNettyTest.java
socket233-server-tcp/src/test/resources/: socket233.properties
socket233-server-websocket/: pom.xml
socket233-server-websocket/src/main/kotlin/com/neko233/socket233/impl/websocket/: NetworkEngineByWebsocketNetty.java
socket233-server-websocket/src/test/kotlin/com/neko233/socket233/impl/websocket/: NetworkEngineByWebsocketNettyTest.java
socket233-server-websocket/src/test/resources/: network-engine.properties
(+15 files in other folders)
